# Usage: gnuplot -e "case_dir='path/to/case'" scripts/ior-ws-plot.gpi
#        gnuplot -e "case_dir='path/to/case'; term='eps'" scripts/ior-ws-plot.gpi
#
# Optional: term = 'eps' | 'png' | 'dumb' (default: dumb = ASCII terminal)

if (!exists("case_dir")) {
    print "Usage: gnuplot -e \"case_dir='results/ior-ws/...'\" scripts/ior-ws-plot.gpi"
    exit
}

if (!exists("term")) { term = "dumb" }

dat       = case_dir . "/ior-ws.dat"
case_file = case_dir . "/ior-ws.md"

# Read metadata from case file
block_size    = system("grep '^block_size' "    . case_file . " | awk -F' = ' '{print $2}'")
transfer_size = system("grep '^transfer_size' " . case_file . " | awk -F' = ' '{print $2}'")
cluster       = system("grep '^cluster' "       . case_file . " | awk -F' = ' '{print $2}'")
filesystem    = system("grep '^filesystem' "    . case_file . " | awk -F' = ' '{print $2}'")

if (term eq "eps") {
    set terminal postscript eps enhanced color font "Sans,12" size 6.5,4.5
    set output case_dir . "/ior-ws.eps"
} else if (term eq "png") {
    set terminal pngcairo size 900,600 enhanced font "Sans,12"
    set output case_dir . "/ior-ws.png"
} else {
    set terminal dumb size 120,40
}

set title sprintf("IOR Weak Scaling — %s / %s  (b=%s, t=%s)", cluster, filesystem, block_size, transfer_size)
set xlabel "Number of tasks"
set ylabel "Bandwidth (MiB/s)"
set key top left
set grid
set logscale x 2

plot dat using 1:2 with linespoints lw 2 pt 7 title "Write", \
     dat using 1:3 with linespoints lw 2 pt 5 title "Read"
